* {
  padding: 0;
  margin: 0;
  
}
header{
  background: linear-gradient(to right, rgb(238, 40, 195), blue);
}
.container1{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.video-container {
  position: relative;
  width: 100%;
  height:100vh;
  overflow: hidden;
}
.video-container1 {
  position: relative;
  left: -2%;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-container2 {
  position: relative;
  left: -2%;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-container3 {
  position: relative;
  left: -2%;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
video {
  position: absolute;
  top: 25%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.slide {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.card {
  margin-bottom: 20px;
  /* max-height: 350px; */
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
.card-img-top {
  width: 100%;
  height: 250px;
  /* height: auto; */
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}

.card-text {
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.card-card {
  width: 900px;
  margin: -400px;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: -800px;
}

#category-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#category-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#category-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#category-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.btn{
  font-size: 25px;
  color: #757574;
}
.heart{
  position: relative;
  left: 60%;
}
.heart:hover{
  color: red;
}
footer{
  background: linear-gradient(to right, rgb(238, 40, 195), blue);
}
