body {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

header {
    background: linear-gradient(to right, rgb(238, 40, 195), blue);
}

.container-flex {
    width: 100%;
    height: auto;
    overflow: hidden;

}

section {
    position: absolute;
    top: 85%;
    left: 58%;
}

.btn {
    gap: 20px;
    font-size: 30px;
}

.btn1 a {
    text-decoration: none;
    color: black;
    transform: scale(5s);
}

.btn1 {
    padding: 8px 25px;
    border: 1px solid black;
    background-color: rgb(154, 226, 166);
    border: none;
    border-radius: 5px;
    font-size: 18px;


}

.btn1:hover {
    background-color: #15a04a;
    border: 1px solid black;
    transition: 0.5s;
    color: white;

}

.container1 {
    width: 100%;
    height: auto;
    /* margin-top: -1%; */
    margin-left: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn-b {
    width: 35%;
    height: 50px;
    border-radius: 7px;
    background-color: rgb(51, 165, 23);
    text-align: center;
    color: #09b34a;
}

.btn-b a {
    font-size: 20px;
    text-decoration: none;
    color: #0e0808;
}

.btn1.active {
    background-color: #4CAF50;
    color: white;
}

.badge {
    position: absolute;
    top: 15px;
    right: 10px;
    background-color: #ffd700;
    color: #006400;
    padding: 5px 10px;
    border-radius: 5px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container1 {
    position: relative;
    left: -2%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container2 {
    position: relative;
    left: -2%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container3 {
    position: relative;
    left: -2%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 25%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.slide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.card {
    margin-bottom: 20px;
    margin-left: -5%;
    width: 155%;
    height: 570px;
    transition: transform 0.3s;
    box-shadow: 0px 0px 25px rgb(216, 219, 216);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    width: 100%;
    height: 300px;
    /* height: auto; */
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.card-text {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.card-card {
    width: 900px;
    margin: -1000px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: -800px;
}

.heart {
    position: relative;
    left: 60%;
}

.heart:hover {
    color: red;
}

footer {
    background: linear-gradient(to right, rgb(238, 40, 195), blue);
}